# VIB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zat/vib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zat/vib/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/zat/vib/models/: ResultWrapper.kt  SimpleMessageModel.kt
app/src/main/java/com/zat/vib/utils/: AppExt.kt  OnSingleClickListener.kt  VIB.kt
app/src/main/java/com/zat/vib/utils/source/: ApiCaller.kt  AuthenticationInterceptor.kt  DataRepository.kt  PaperExt.kt  RetrofitClient.kt
app/src/main/java/com/zat/vib/viewModels/: AuthViewModel.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/zat/vib/views/activities/: AdministratorActivity.kt  AuthActivity.kt  BoardingActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zat/vib/views/adapters/: AboutUserImagesAdapter.kt  ChatAdapter.kt  CheckedInUserImagesAdapter.kt  EditProfileImagesAdapter.kt  FeedsAdapter.kt  GymListAdapter.kt  GymMemberAdapter.kt  (+7 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bottom_menu_selector.xml
app/src/main/res/drawable/: add_img_bg.xml  blue_buttom_bg.xml  blue_stroke_bg.xml  bottom_menu_bg.xml  btn_red_bg.xml  btn_unselected_bh.xml  bule_button_selector.xml  button_selector.xml  calander_bg_curve.xml  chat_edtex_bg.xml  editetx_bg.xml  editex_bg_little_curve.xml  editext_bg_2.xml  grey_bg.xml  ic_actiivity.xml  ic_arrow_up.xml  ic_bar_chart.xml  ic_boardding_img.xml  ic_buddy.xml  ic_calander.xml  ic_check.xml  ic_curve_line.xml  ic_eye.xml  ic_gym.xml  ic_home.xml  ic_menu.xml  ic_notification.xml  ic_pencile.xml  ic_user.xml  main_btn_selected_bg.xml  main_btton_background.xml  progressbar_bg.xml  radio_check_uncheck.xml  round_stroke.xml  roung_bg_pink_stroke.xml  tab_selector_bg.xml
app/src/main/res/layout/: activity_adminstrator.xml  activity_auth.xml  activity_boarding.xml  activity_main.xml  activity_splash.xml  bottom_nav_gym_administrator.xml  bottom_nav_user.xml  calander_view.xml  fragment_about_user.xml  fragment_achieve_ment_done.xml  fragment_achievement.xml  fragment_add_participant.xml  fragment_administrator_home.xml  fragment_administrator_profile.xml  fragment_blank.xml  fragment_blank2.xml  fragment_chat_detail.xml  fragment_chat_fragment.xml  fragment_create_feed.xml  fragment_create_group.xml  fragment_created_groups.xml  fragment_edit_group.xml  fragment_feed_deatil.xml  fragment_feeds.xml  fragment_forgot_password.xml  fragment_g_y_m_buddy.xml  fragment_group.xml  fragment_group_detail.xml  fragment_gym_detail.xml  fragment_gym_graph.xml  fragment_gym_list.xml  fragment_gym_profile.xml  fragment_home.xml  fragment_liked_feed.xml  fragment_login.xml  fragment_my_activity.xml  fragment_my_feeds.xml  fragment_my_gym.xml  fragment_my_gym_detail.xml  fragment_new_password.xml  (+34 more)
app/src/main/res/menu/: administrator_tabbar.xml  tabbar.xml
app/src/main/res/navigation/: auth_nav_graph.xml  gym_admistrator_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zat/vib/: ExampleUnitTest.kt
(+49 files in other folders)
