plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zat.vib"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //SSP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Navigation Component
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Okhttp logging intercepter
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //KProgressHud
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //Paper Database
    implementation 'io.paperdb:paperdb:2.7.1'


    //filePicker
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'

    //Permissions
    implementation 'com.github.AraujoJordan:ExcuseMe:0.9.5'

    // for ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'


    /// dot indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation "androidx.core:core-ktx:+"


    ///view Pager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.4'

//tablayout
    implementation 'com.google.android.material:material:1.3.0-alpha04'


}