<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/light_black"
    android:layout_height="wrap_content">

    <CalendarView
        android:id="@+id/myCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_black"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:elevation="@dimen/_1sdp"
        android:layout_gravity="center"
        android:theme="@style/CalenderViewCustom"
        android:visibility="visible"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

    <TextView
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/avenir_next_medium"
        android:textColor="@color/Grey"
        android:layout_marginBottom="@dimen/_24sdp"
        />

</LinearLayout>