<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.mainFragments.FeedDeatilFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lltop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:background="@drawable/boarding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/StyleRippleCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:padding="@dimen/_8sdp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_stroke"

                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_close" />
                </RelativeLayout>


            </com.balysv.materialripple.MaterialRippleLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:background="@drawable/balck_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/txtMember"
                style="@style/topMainTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_70sdp"
                android:fontFamily="@font/avenir_next_bold"
                android:text="@string/feed_detail"
                android:textSize="@dimen/_14ssp" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/feedImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_below="@id/txtDescription"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/gym_exe" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTime"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/avenir_next_medium"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:text="@string/adding_a_few_more_photos_to_my_portfolio_need_a_photographer_get_in_touch"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivcommentUserProfile"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:scaleType="fitXY"

                    android:src="@drawable/profile_img_stroke"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/Circular"

                    />

                <TextView
                    android:id="@+id/txtProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_toRightOf="@+id/ivcommentUserProfile"
                    android:fontFamily="@font/avenir_next_bold"
                    android:text="@string/michelle_stonr"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_toRightOf="@+id/txtProfileName"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_toRightOf="@+id/view10"
                    android:fontFamily="@font/avenir_next_medium"
                    android:text="2m"
                    android:textColor="@color/Grey"
                    android:textSize="@dimen/_9ssp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:fontFamily="@font/avenir_next_regular"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:text="@string/privacy_policy"
                android:textColor="@color/Grey"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtLike"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/heart"
                        android:drawablePadding="@dimen/_8sdp"
                        android:fontFamily="@font/avenir_next_regular"
                        android:text="@string/_100_likes"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:drawableStart="@drawable/coment"
                        android:drawablePadding="@dimen/_8sdp"
                        android:fontFamily="@font/avenir_next_regular"
                        android:text="@string/_25_comments"
                        android:textColor="@color/white" />


                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/lltop"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/btnEditFeed"
                    style="@style/mainButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:background="@drawable/main_btn_selected_bg"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="@string/edit_feed"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:layout_weight="1"
                    />


                <TextView
                    android:id="@+id/btnDeleteFeed"
                    style="@style/mainButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:background="@drawable/btn_red_bg"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="@string/delete_feed"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>