<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".views.fragments.authFragments.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lltop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/boarding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/StyleRippleCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/back"
                    />
            </com.balysv.materialripple.MaterialRippleLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_36sdp"
            android:background="@drawable/black2222"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtlogin"
                style="@style/topMainTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:text="@string/sign_up" />

            <TextView
                android:id="@+id/textCreatAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtlogin"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_36sdp"
                android:fontFamily="@font/avenir_next_medium"
                android:text="@string/create_your_account"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:id="@+id/llImage"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@id/textCreatAccount"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/roung_bg_pink_stroke"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/llImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-20dp"
                android:src="@drawable/camerbg" />

            <EditText
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivCamera"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/editetx_bg"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_16sdp"
                android:textColorHint="@color/Grey"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/edBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edEmail"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/editetx_bg"
                android:hint="@string/bio"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_16sdp"
                android:textColorHint="@color/Grey"
                android:textSize="@dimen/_12ssp" />


            <TextView
                android:id="@+id/btnSignUp"
                style="@style/mainButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edBio"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@drawable/main_btn_selected_bg"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/sign_up_for_7_days_trial" />

            <TextView
                android:id="@+id/btnSubsription"
                style="@style/mainButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSignUp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/main_btn_selected_bg"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/continue_with_subscription" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSubsription"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@string/i_agree_to_the_privacy_policy"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="@dimen/_10ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/avenir_next_regular"
                    android:text="@string/or_continue_with"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/editetx_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:src="@drawable/google" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:fontFamily="@font/avenir_next_regular"
                        android:text="@string/continue_with_google"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@drawable/editetx_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:src="@drawable/facebook" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:fontFamily="@font/avenir_next_regular"
                        android:text="@string/continue_with_facebook"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@drawable/editetx_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:src="@drawable/apple" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:fontFamily="@font/avenir_next_regular"
                        android:text="@string/contiune_with_apple"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/textSignin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/avenir_next_regular"
                    android:text="@string/already_have_an_account_log_in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/txtGymAdmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/avenir_next_regular"
                    android:text="@string/or_register_as_a_gym_administrator"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/textUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/avenir_next_regular"
                    android:text="@string/or_registe_user"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:background="@color/white"

                    />


            </LinearLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>