<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.mainFragments.administratorFragment.GymProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lltop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/boarding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/StyleRippleCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/back" />
            </com.balysv.materialripple.MaterialRippleLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/balck_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtlogin"
                style="@style/topMainTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:fontFamily="@font/avenir_next_medium"
                android:text="@string/gym_profile_completion"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/textUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtlogin"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@string/you_can_upload_3_images"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUploadImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textUpload"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_14sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_view_images" />

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvUploadImages"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/editetx_bg"
                android:fontFamily="@font/avenir_next_regular"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_16sdp"
                android:textColorHint="@color/Grey"
                android:textSize="@dimen/_12ssp" />


            <EditText
                android:id="@+id/edLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edName"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/editetx_bg"
                android:drawableEnd="@drawable/location"
                android:fontFamily="@font/avenir_next_regular"
                android:hint="@string/location"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_24sdp"
                android:textColorHint="@color/Grey"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:id="@+id/llShowGymActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edLocation"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_16sdp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_bg_2"
                    android:paddingVertical="@dimen/_4sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:drawableEnd="@drawable/ic_drop_down"
                        android:fontFamily="@font/avenir_next_medium"
                        android:gravity="start"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/show_gym_activities"
                        android:textColor="@color/Grey"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/edBusyHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llShowGymActivity"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@drawable/editetx_bg"
                android:fontFamily="@font/avenir_next_regular"
                android:hint="@string/most_busy_hours"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_16sdp"
                android:textColorHint="@color/Grey"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/edNumberOfPeron"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edBusyHours"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/editetx_bg"
                android:fontFamily="@font/avenir_next_regular"
                android:hint="@string/the_number_of_persons_that_are"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_16sdp"
                android:textColorHint="@color/Grey"
                android:textSize="@dimen/_12ssp" />


            <TextView
                android:id="@+id/btnProceed"
                style="@style/mainButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edNumberOfPeron"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/btn_unselected_bh"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/proceed" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>