<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.mainFragments.userFragments.AchievementFragment">

    <RelativeLayout
        android:id="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:background="@drawable/boarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"
        android:background="@drawable/balck_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtMember"
            style="@style/topMainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:fontFamily="@font/avenir_next_bold"
            android:text="@string/achievements"
            android:textSize="@dimen/_14ssp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/avenir_next_regular"
            android:text="@string/new_pr_achievements"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <ProgressBar
            android:id="@+id/progressBAr1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:max="10"
            android:progress="10"
            android:progressDrawable="@drawable/progressbar_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/ll"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/white" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@string/going_to_gym_5_days_in_a_row"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/avenir_next_medium"
                android:gravity="end"
                android:text="2/5"
                android:textAlignment="textEnd"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBAr2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:max="5"
            android:progress="2"
            android:progressDrawable="@drawable/progressbar_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/ll"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/white" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@string/going_to_gym_1_month_in_a_row"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/avenir_next_medium"
                android:gravity="end"
                android:text="2/30"
                android:textAlignment="textEnd"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBAr3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:max="30"
            android:progress="8"
            android:progressDrawable="@drawable/progressbar_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/ll"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/white" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@string/going_to_gym_6_months_in_a_row"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/avenir_next_medium"
                android:gravity="end"
                android:text="2/180"
                android:textAlignment="textEnd"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBAr4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:max="180"
            android:progress="30"
            android:progressDrawable="@drawable/progressbar_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/ll"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@string/going_to_gym_for_1_year_in_a_row"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/avenir_next_medium"
                android:gravity="end"
                android:text="2/365"
                android:textAlignment="textEnd"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBAr5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:max="365"
            android:progress="30"
            android:progressDrawable="@drawable/progressbar_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/ll"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>