<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.mainFragments.administratorFragment.AdministratorHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lltop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@drawable/boarding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/StyleRippleCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/btnMenu"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_menu" />
            </com.balysv.materialripple.MaterialRippleLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_28sdp"
            android:background="@drawable/black2222"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:id="@+id/llCalander"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:background="@drawable/round_stroke"
                android:elevation="@dimen/_2sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calender" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myCalender"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/llCalander"
                android:background="@drawable/calander_bg_curve"
                android:elevation="@dimen/_1sdp"
                android:padding="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_centerHorizontal="true">


                <CalendarView
                    android:id="@+id/calanderView"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_black"
                    android:dateTextAppearance="@style/CalenderViewDateCustomText"
                    android:elevation="@dimen/_1sdp"
                    android:theme="@style/CalenderViewCustom"
                    android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtMember"
                style="@style/topMainTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_90sdp"
                android:fontFamily="@font/avenir_next_bold"
                android:text="@string/member"
                android:textSize="@dimen/_14ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_gymMemeber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMember"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_view_memeber" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>