<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.mainFragments.userFragments.SetTimePlaceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/lltop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:background="@drawable/boarding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/StyleRippleCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/back" />
            </com.balysv.materialripple.MaterialRippleLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/balck_bg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/UserDetail"
                style="@style/topMainTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:fontFamily="@font/avenir_next_bold"
                android:text="@string/set_your_time_amp_place"
                android:textSize="@dimen/_14ssp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/avenir_next_medium"
                android:text="@string/time"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:drawableEndCompat="@drawable/ic_watch_later" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_62sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/Grey"
                    app:cardCornerRadius="@dimen/_12sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/ic_arrow_up"
                        android:drawableBottom="@drawable/ic_drop_down"
                        android:fontFamily="@font/avenir_next_bold"
                        android:gravity="center"
                        android:text="00H"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@drawable/white_circle" />

                    <View
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:background="@drawable/white_circle" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_62sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:cardBackgroundColor="@color/Grey"
                    app:cardCornerRadius="@dimen/_12sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/ic_arrow_up"
                        android:drawableBottom="@drawable/ic_drop_down"
                        android:fontFamily="@font/avenir_next_bold"
                        android:gravity="center"
                        android:text="00M"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_62sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_24sdp"
                    app:cardBackgroundColor="@color/Grey"
                    app:cardCornerRadius="@dimen/_12sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/avenir_next_bold"
                        android:gravity="center"
                        android:text="AM"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/avenir_next_bold"
                        android:gravity="bottom|center"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="PM"
                        android:layout_gravity="bottom"
                        android:textColor="@color/white"
                        android:alpha="0.4"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/white" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:drawableEnd="@drawable/ic_drop_down"
                android:fontFamily="@font/avenir_next_medium"
                android:text="@string/place"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/blue_stroke_bg"
                    android:fontFamily="@font/avenir_next_medium"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:text="@string/outdoor"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/blue_stroke_bg"
                    android:fontFamily="@font/avenir_next_medium"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:text="@string/indoor"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/avenir_next_medium"
                android:text="@string/types_of_workout"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:drawableEndCompat="@drawable/ic_drop_down" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/item_view_work_out_type" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/btnProceed"
                style="@style/mainButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:background="@drawable/main_btn_selected_bg"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/send_workout_request" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>