<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.mainFragments.userFragments.ChatDetailFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lltop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/boarding"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="1:0.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/balck_bg"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:2.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtMember"
                style="@style/topMainTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_80sdp"
                android:fontFamily="@font/avenir_next_bold"
                android:text="@string/justin_rhyss"
                android:textSize="@dimen/_14ssp" />


            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:background="@color/white"
                android:layout_below="@+id/txtMember"
                />

            <TextView
                android:id="@+id/txtToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_12sdp"
                android:fontFamily="@font/avenir_next_bold"
                android:gravity="center"
                android:layout_below="@id/v1"
                android:text="@string/today"
                android:layout_centerHorizontal="true"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/txtToday"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v2"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                />

            <RelativeLayout
                android:id="@+id/chat_Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/chat_edtex_bg"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/_4sdp">

                <EditText
                    android:id="@+id/edChatt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/avenir_next_regular"
                    android:hint="@string/yeah_me_too_let_s_go_outside_tonight"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/_5sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/Grey"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btn_Send"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/send" />


            </RelativeLayout>


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>