<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.authFragments.NewPasswordFragment">

    <RelativeLayout
        android:id="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/boarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/StyleRippleCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/back" />
        </com.balysv.materialripple.MaterialRippleLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_68sdp"
        android:background="@drawable/black2222"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/topMainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="@string/create_new_password"
 />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_36sdp"
            android:fontFamily="@font/avenir_next_medium"
            android:text="@string/your_new_password"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp">

            <EditText
                android:id="@+id/edNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/editetx_bg"
                android:hint="@string/new_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingStart="@dimen/_16sdp"
                android:textColorHint="@color/Grey"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/ivEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="-32dp"
                android:layout_toRightOf="@id/edNewPassword"
                android:layout_below="@id/edNewPassword"
                android:src="@drawable/ic_eye" />

            <EditText
                android:id="@+id/edConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/editetx_bg"
                android:hint="@string/confirm_password"
                android:imeOptions="actionDone"
                android:layout_below="@id/edNewPassword"
                android:inputType="textPassword"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingStart="@dimen/_16sdp"
                android:textColorHint="@color/Grey"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/ivEye2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="-32dp"
                android:layout_toRightOf="@id/edConfirmPassword"
                android:layout_below="@id/edConfirmPassword"
                android:src="@drawable/ic_eye" />

        </RelativeLayout>


        <TextView
            style="@style/mainButtonStyle"
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/main_btn_selected_bg"
            android:paddingVertical="@dimen/_12sdp"
            android:text="@string/proceed"
       />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>