<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/gymImg1"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/gym_exe"

        />

    <ImageView
        android:id="@+id/camera"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_toRightOf="@id/gymImg1"
        android:src="@drawable/camera_white"
        android:visibility="gone"
        />
</RelativeLayout>